<div class="card">
  <h2 class="card-title">About me</h2>
  <p>Hello! My name is nesktf, or at least that is the pseudonym that i use on the internet.</p>
  <p>I am a 24 years old computer engineering student from Argentina who likes creating things on the computer. I like writting little software projects to play around with.</p>

  <h2 class="card-title">Things i like</h2>
  <p>I specialize in doing low level stuff (or at least lower level than most software projects nowadays). I like doing projects that run as close as possible to the metal.</p>
  <p>From time to time i do some web stuff (like this website!), but it's not something that is common for me.</p>
  <p>Some topics that resonate with me are 3D rendering engines, physics simulations, operating systems and working with electronics.</p>
  <p>Outside the digital world i like biking, and doing some artsy things like drawing from time to time (even though i still suck at it lol)</p>
  <p>If you are curious about my other interests, you can check out the <a href="/pages">other pages</a> section where i upload some things related to art, photography, music, and videogames occasionally.</p>

  <h2 class="card-title">Why i made this website</h2>
  <p>I don't like using mainstream social media (other than Discord), but i wanted to have a place where i could share my things to other people. So i decided to create that place myself, i also felt like it was going to be a fun project to do.</p>
  <p>As a plus, it serves as a nice way to practice my english redaction skills, since i do have a C2 level but i still suck at writting things :p.<p>

  <h2 class="card-title">My links</h2>
  <p>As i said, i don't use social media, so right now the best way to contact me is through Discord or via E-Mail.</p>
  <ul>
    <li>Discord: nesktf</li>
    <li><a target="_blank" href="mailto:nesktf@proton.me">nesktf@proton.me</a></li>
    <li><a target="_blank" href="https://github.com/nesktf">GitHub</a></li>
  </ul>
</div>
