<% if (versions and type(versions) == "table") then %>
  <% if (todo and #todo > 0) then %>
    <div id="ver-todo" class="card">
      <h2>Website TODO</h2>
        <p>Things that i want to fix or add to the website, in no particular order:</p>
        <ul>
          <% for _, curr in ipairs(todo) do %>
            <li><%- curr %></li>
          <% end %>
        </ul>
    </div>
  <% end %>
  <% for _, detail in ipairs(versions) do %>
    <div id="<%= detail.ver %>" class="card">
      <h2><%= detail.ver %> - <%= detail.title %></h2>
      <ul><li><p>Version date: <%= epoch_to_str(detail.timestamp) %></p></li></ul>

      <h3>Changes</h3>
      <ul>
        <% for _, change in ipairs(detail.changes) do %>
          <li><%- change %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
<% else %>
  <div class="card">
    <p>Nothing to se here...</p>
  </div>
<% end %>
