<div class="card">
  <h2 class="card-title">Welcome to my website</h2>
  <div class="welcome-card card-content">
    <div class="aa welcome-aa">
      <pre>　　　　　　　 　_____.,.へ.
  　　　 _,.-‐''''"´　／ ＠ ＼_.
  　　,.'"　　r___,.rﾆ'ｰ'´￣｀ヽ!ヽ､
  　　!_,.rソ´　i ____ｲ　 　｀i　,｀'ｰﾄ､_
  　r' i,ｲ /　　ﾊ__/_､ﾊ 　/__ﾊ　 ',7」
  　 Ｙ´ /!/ﾚｲ　　　　 レ'!,ｨ､ !/|ﾊソ
  　 ,'　　,'　　| "￣｀　 　 -､!ﾊ　Y\´
  . / 　 /　i　ﾊ　　　____｀　"i ハ!
  く　　ｲ ./　| |&gt;､ 　｀ ´　　人 ﾊ
  ﾉ＾ｰ'!/,ｲ-ハﾄ､.!｀=ｰｒ＜´!.ﾊヽ!
  ＾Y ,イ＾ヽ､ゝ 　＼「７/｀ヽ!Vヽ!
  　ﾚ'ｿ　　　 Lヽ､　 〈ﾊ〉　 〉､　　 /7￣￣￣￣￣￣￣7
  　「｀ｰ'＾ｰ'＾７　｀ヽ/§ヽ!／ヽ　.// ____________________ ./
  .ｲ｀ｰ--‐イ､_,.－r!､.§　〉 ／｀// /　 PC.冥界 　 //
  7ヽr､__r'"´ /　// '"´｀ヽ､　 .//　￣￣￣￣￣￣ /
  i　　　ｲ　 　| 　| |､_ ,､ ! .ﾊ　//　　　　　　　　　　/
  ヽ､　　　　　i 　| ﾄ=='===='i二二二二二二二二i
      </pre>
      <p style="text-align: center"><i>Yuyuko welcomes you</i></p>
    </div>
    <div class="welcome-text">
      <p>Hello! And welcome to my little place on the internet.</p>
      <p>Here you can find about my programming <a href="/projects">projects</a> and some other <a href="/pages">useless things</a> related to me and the stuff that i like.</p>
      <p>From time to time i also like to write random stuff on my <a href="/blog">blog</a>, mostly about my projects.</p>
      <p>This page is still a work in progress, so some things might be broken or missing.</p>
      <p>Have fun while looking around!</p>
    </div>
  </div>
</div>

<div class="card">
  <h2 class="card-title">Software Projects</h2>
  <p>Some programming projects that i work or have worked on. You can find a complete list in the <a href="/projects">projects</a> page.</p>

  <div class="entry-button-cont">
    <% for _, proj in ipairs(projects) do %>
        <a href="/projects#<%= proj.id %>">
          <div class="entry-button">
            <div class="tag-container">
              <p><%= proj.name %></p>
              <div class="tag-list">
              <% if (proj.lang and (#proj.lang > 0)) then %>
                <% for _, lang in ipairs(proj.lang) do %>
                  <div class="tag-button">
                    <img class="tag-icon" src="/image/svg/<%= lang %>.svg" />
                    <p class="tag-name"><%= lang %></p>
                  </div>
                <% end %>
              <% end %>
              </div>
            </div>
          </div>
        </a>
    <% end %>
  </div>
</div>

<div class="card">
  <h2 class="card-title">Blog entries</h2>
  <p>You can read some of my ramblings here. The complete blog history is available in the <a href="/blog">blog</a> page.</p>
  <div class="entry-button-cont">
    <% for _, entry in ipairs(blog_entries) do %>
      <a href="<%= entry.url %>">
        <div class="entry-button">
          <div class="tag-container">
            <p><%= entry.name %></p>
            <p class="tag-name"><%= epoch_to_str(entry.date) %></p>
          </div>
        </div>
      </a>
    <% end %>

  </div>
</div>

<div id="visit-counter"class="card">
  <h2>Visit counter</h2>
  <div id="moe-counter" class="img-cont">
    <p>Loading counter...</p>
    <noscript><p>Please enable JavaScript to view the visit counter!</p></noscript>
  </div>
</div>
