<% for _, proj in ipairs(projects) do %>
  <div id="<%= proj.id %>" class="card proj-entry">
    <% if (proj.repo) then %>
      <div class="proj-title-cont">
        <h2><%= proj.name %></h2>
        <a href="<%= proj.repo %>">
          <div class="tag-button">
            <p class="tag-name">Source</p>
          </div>
        </a>
      </div>
    <% else %>
      <h2><%= proj.name %></h2>
    <% end %>

    <% if (proj.image) then %>
      <div class="proj-logo-cont" style:>
        <div>
          <img class="proj-logo" src="<%= proj.image %>" />
          <% if (proj.image_desc) then %>
            <p style="text-align: center"><i><%= proj.image_desc %></i></p>
          <% end %>
        </div>
      </div>
    <% end %>
    <div class="proj-desc">
      <%- proj.desc %>
    </div>

    <div class="tag-container">
      <div class="tag-list">
        <% if (proj.license) then %>
          <div class="tag-button">
            <p class="tag-name"><%= proj.license %></p>
          </div>
        <% end %>
      </div>

      <% if (proj.lang and (#proj.lang > 0)) then %>
          <div class="tag-list">
          <% for _, lang in ipairs(proj.lang) do %>
            <div class="tag-button">
              <img class="tag-icon" src="/image/svg/<%= lang %>.svg" />
              <p class="tag-name"><%= lang %></p>
            </div>
          <% end %>
          </div>
      <% end %>
    </div>
  </div>
<% end %>
